# GaiaDergi

./: local.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaiadergi/: ActivityAbout.java  ActivityContent.java  ActivityFavorites.java  ActivitySearch.java  ActivitySettings.java  ActivitySharings.java  ActivityStore.java  AnalyticsApplication.java  FragmentCulture.java  FragmentEcology.java  FragmentEvents.java  FragmentGreen.java  FragmentHome.java  FragmentLife.java  FragmentScience.java  FragmentSociety.java  FragmentTurkey.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gaiadergi/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/gaiadergi/model/: GridItem.java
app/src/main/java/com/gaiadergi/rssreader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/res/layout/: activity_aboutus.xml  activity_content.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_sharings.xml  activity_splash.xml  activity_store.xml  bar_main.xml  fragment_home.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: activity_content_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
