apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gaiadergi"
        versionCode 35
        versionName "7.0"
        minSdkVersion 16
        targetSdkVersion 28
        manifestPlaceholders = [onesignal_app_id: "3533c13b-9e7d-4b0c-a884-31e744d6e425", onesignal_google_project_number: "REMOTE"]
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:3.10.3'
}
apply plugin: 'com.google.gms.google-services'